{
  "type": "module",
  "name": "@hazae41/glace",
  "version": "1.0.39",
  "description": "Build a webapp with security in mind",
  "repository": "github:hazae41/glace",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/phobos": "^2.0.16",
    "@hazae41/tscousin": "^1.0.28",
    "@types/node": "^26.6.4",
    "deno": "^2.9.6",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "immutable"
  ],
  "dependencies": {
    "@hazae41/mutex": "^3.0.1",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5"
  },
  "bin": {
    "glace": "./out/mod.js"
  }
}
